; В этом файле можно изменить настройки компилятора по умолчанию.
; запретить изменение доступной памяти в *.com файлах
r-
; запретить включение в выходной файл надписи SPHINXC--
x
; компилировать код для 80386 процессора
3
; опримизация по размеру кода
OC
; выдавать предупреждения
w
; предупреждения выводить в файл warning
wf=warning
; использовать временное расширение типа при делении
de
; включить оптимизацию чисел
ON
;   stub для программ под DOS 32
stub=c:\c--\zrdx_s.exe
;    путь к библиотеке
ip=c:\c--\lib
ip=c:\c--\lib\win
;  оптимизировать текстовые константы
ost
;lst
;env
wbss-
